# this is from Kevin's mac directory directly. This is for mac so for windows it might look different
# refer to readme for instructions and details on the data file.
DATA_DIR=/Users/kevin/Coding Projects/Asset-Management-Hackathon-2025/data